/**
* @fileoverview  aqui tenemos la variable de entorno esta la que se puede modificar 
                 para cambiar la conexion a local 
                 solo modifica esta linea(mongodb+srv://mean_user:2HTz6ghf08TwVjur@cluster0.vy0vq.mongodb.net/juego)
* @author Yeferson Valencia
* @version 0.1
*/
/**
* 
*/
//--------


DB_MONGO=mongodb+srv://mean_user:2HTz6ghf08TwVjur@cluster0.vy0vq.mongodb.net/juego
